<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EgitimKampiEFTravelDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBL_CUSTOMER">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerBalance" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TBL_GUIDE">
    <Key>
      <PropertyRef Name="GuideId" />
    </Key>
    <Property Name="GuideId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GuideName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GuideSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TBL_LOCATION" Relationship="Self.FK_TBL_LOCATION_TBL_GUIDE" FromRole="TBL_GUIDE" ToRole="TBL_LOCATION" />
  </EntityType>
  <EntityType Name="TBL_LOCATION">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="County" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Capacity" Type="Byte" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DayNight" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GuideId" Type="Int32" />
    <NavigationProperty Name="TBL_GUIDE" Relationship="Self.FK_TBL_LOCATION_TBL_GUIDE" FromRole="TBL_LOCATION" ToRole="TBL_GUIDE" />
  </EntityType>
  <Association Name="FK_TBL_LOCATION_TBL_GUIDE">
    <End Role="TBL_GUIDE" Type="Self.TBL_GUIDE" Multiplicity="0..1" />
    <End Role="TBL_LOCATION" Type="Self.TBL_LOCATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_GUIDE">
        <PropertyRef Name="GuideId" />
      </Principal>
      <Dependent Role="TBL_LOCATION">
        <PropertyRef Name="GuideId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EgitimKampiEFTravelDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TBL_CUSTOMER" EntityType="Self.TBL_CUSTOMER" />
    <EntitySet Name="TBL_GUIDE" EntityType="Self.TBL_GUIDE" />
    <EntitySet Name="TBL_LOCATION" EntityType="Self.TBL_LOCATION" />
    <AssociationSet Name="FK_TBL_LOCATION_TBL_GUIDE" Association="Self.FK_TBL_LOCATION_TBL_GUIDE">
      <End Role="TBL_GUIDE" EntitySet="TBL_GUIDE" />
      <End Role="TBL_LOCATION" EntitySet="TBL_LOCATION" />
    </AssociationSet>
    <EntitySet Name="TBL_ADMIN" EntityType="EgitimKampiEFTravelDbModel.TBL_ADMIN" />
  </EntityContainer>
  <EntityType Name="TBL_ADMIN">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>